<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Loader</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html 
{
font-size: 10px;
    scroll-behavior: smooth; 
    text-rendering: auto; 
    -webkit-font-smoothing: antialiased;
}

:root{
    font-family: Roboto, Arial;
    cursor:default;
    --color-white: #fff;
    --color-gray: #c4c4c4;
    --color-black: #000;
    --color-purple: #8000ff;
    --color-light-purple: #cf59e6;
    --color-light-blue: #6bc5f8;
}

.loader-container
      {
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

.p1
    {
    color: black;
    animation: textshow 4s infinite;
    }
    
    @keyframes textshow 
    {
      0% 
    {
      color:white;
    }
}
      
.toggle-show-menu
{
  display: flex;
}
  @keyframes dropdownlist {
      0%
    {
      transform: translate(400px);
    }
}

#slider
{
    visibility: hidden;
    background-color: red;
    width: 100%;
} 
        
</style>
</head>
<body>
    <div class="loader-container">
        <div class="text-content">
            <input type="range" id="slider">
            <article><p id="display">0%</p></article>
        </div>
    </div>
</body>
<script>
  slider.value = 0;

    setInterval(() => {
        slider.value++;
        display.innerText = slider.value +'%';
 
        function blah(){
            if (slider.value == 100) {
            display.style.backgroundColor = 'red';
        }
        else{
            display.style.color = "white"    
        }
    }
        
    }, 10 );
</script>
</html>
  


